NGINX_PORT=80

MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456789
MYSQL_USER=user_spaccel
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=spaccel_db

SPACCEL_NETWORK=spaccel_network

SUPPORT_EMAIL=
SUPPORT_PASSWORD=
ADMIN_EMAIL=
