NGINX_CONF=dev

MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

SPACCEL_NETWORK=

SMTP_HOST=
SUPPORT_EMAIL=
SUPPORT_PASSWORD=

SITE_NAME=Spaccel.ru
SITE_URL=https://spaccel.ru
